
html {
    background-color: #f8f8cd;
}

header {
    background-color: #F9F06C;
    width: 100vw;
}

.navigation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #F9F06C;
    padding: 5px;
    justify-content: center;
    max-width: 100vw;
}

.site-title {
    color: #c43424;
    font-family: 'Chango', sans-serif;
    font-size: large;
    font-weight: bolder;
    text-transform: uppercase;
    max-width: 100vw;
    margin-top: 8px;
    margin-bottom: 4px;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

a {
    color: whitesmoke;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100vw;
    gap: 5px;
    justify-content: center;
    justify-items: center;
    padding-inline-start: 0%;
    text-align: center;
}


li {
    background-color: #c43424;
    font-size: small;
    display: inline-block;
    font-family: 'Gill Sans', sans-serif;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 35px;
    box-sizing: border-box;
}

.screenreader-text {
    position: absolute;
    left: -999px;
    width: 1px;
    height: 1px;
    top: auto;
  }
  .screenreader-text:focus {
    display: inline-block;
    height: auto;
    width: auto;
    position: static;
    margin: auto;
  }

.current-page a {
    color: #c43424;
}

.current-page {
    background-color: whitesmoke;
    border: 1px solid #c43424;
}

.gal-img {
    border: 5px solid #1C8269;
    margin: 0 auto;
    width: 100%;
    padding: 2px;
}

#dove-icon {
    padding-top: 8px;
}

.gal-img:hover {
    background-color: #1C8269;
}


.citation {
    grid-row: 3 / span 1;
}

.check-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 85px 96% 4%;
    align-items: center;
}

#check-header {
    grid-row: 1 / span 1;
}

.check-main {
    grid-row: 2 / span 1;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-rows: 5% 15% 55% 15% 10%;
    justify-content: center;
}

#check-foot {
    grid-row: 3 / span 1;
}

.check-txt {
    color: #c43424;
    font-family: 'Gill Sans', sans-serif;
    font-size: medium;
    text-align: center;
    width: 95%;
    margin: 0 auto;
}

#check-ideas {
    padding-top: 10px;
}

.check-head {
    color: #c43424;
    font-family: 'Gill Sans', sans-serif;
    text-align: center;
    font-size: large;
}

.check-img {
    max-width: 70vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.mockup {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.check-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    color: #1C8269;
    height: 90vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
    overflow-y: auto;
    background-color: #F9F06C;
  }
  
  .app-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 80px;
    font-family: 'Chango', sans-serif;
    color: #c43424;
  }
  
  svg {
    width: 64px;
    height: 64px;
  }
  
  .todo-list {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .todo-item {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .todo-item span {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 22px;
  }
  
  .done span {
    text-decoration: line-through;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  .tick {
    width: 30px;
    height: 30px;
    border: 3px solid #333;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .tick::before {
    content: 'âœ“';
    font-size: 20px;
    display: none;
  }
  
  .done .tick::before {
    display: inline;
  }
  
  .delete-todo {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }
  
  .delete-todo svg {
    width: 30px;
    height: 30px;
    pointer-events: none;
  }
  
  form {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    color: #c43424;
  }

body {
    position: relative;
    min-height: 100vh;
    max-width: 100%;
}

main {
    padding-bottom: 2rem;
}

footer {
    height: 1.5rem;
    background-image: url('../images/footerimage.png');
    background-position: center center;
    background-repeat: repeat-x;
    background-size: 25%;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-text {
    color: whitesmoke;
    font-family: 'Gill Sans', sans-serif;
    display: inline-flex;
    background-color: #c43424;
    padding: 3px;
    font-size:xx-small;
}

.gallery-grid {
    display: flex;
	background-color: #f8f8cd;
	padding: 10px;
	width: 90%;
	height: 100%;
	text-align: center;
	font-size: 30px;
	margin: 0 auto;
    flex-direction: column;
    flex-wrap: wrap;
    grid-row: 2 / span 1;
}

.gallery-grid > div {
    padding: 1px;
}

h1 {
    text-align: center;
    color: #c43424;
    font-family: 'Gill Sans', sans-serif;
    font-size: small;
    width: 90%;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
}

.in-link {
    color: #0947c8;
    font-family: 'Gill Sans', sans-serif;
    font-size: large; 
}

#timer-container {
    display: grid;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    background-color: #F9F06C;
    border-radius: 25px;
    padding: 35px;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    row-gap: 20px;
}

.button {
    background-color: #1C8269;
    border-radius: 25px;
    padding: 10px 20px;
    font-family: 'Chango', sans-serif;
    border-color: gray;
    color: whitesmoke;
    text-align: center;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bolder;
}

#js-mode-buttons {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
}

.clock {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    background-color: whitesmoke;
    border-radius: 25px;
    border: 1px solid #c43424;
    font-family: 'Chango', sans-serif;
    color: #c43424;
    font-size: xx-large;
    text-align: center;
    margin-right: 10px;
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;
}

#js-btn {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    background-color: #c43424;
    border-color: gray;
    border-radius: 25px;
    font-family: 'Chango', sans-serif;
    font-size: x-large;
    color: whitesmoke;
    text-align: center;
    font-weight: bold;
}

.hidden {
    display: none;
}

.as-img {
    max-width: 10vh;
    display: none;
}

#in-citation {
    font-size: xx-small;
    margin: 0
}

.in-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 85px 1fr 30px;
    justify-content: center;
}

#in-header {
    grid-row: 1 / span 1;
}

.main-content {
    grid-row: 2 / span 1;
    align-self: center;
    padding-bottom: 20px;
    display: grid;
    justify-content: center;
    grid-template-rows: .5fr 1fr .25fr .5fr;
    row-gap: 25px;
}

#main-intro {
    font-size: large;
    margin-top: 20px;
}

#pom-works {
    font-size: large;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 10px;
}

#form {
    max-width: 100%;
    display: grid;
    margin: 0 auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    background-color: #F9F06C;
    border-radius: 25px;
    padding-bottom: 10px;
    padding-left: 20px;
}

#form-q {
    grid-row: 1 /span 1;
    grid-column: 1 /span 3;
    font-size: large;
}

#email {
    grid-row: 2 /span 1;
    grid-column: 1 /span 1;
}

#message {
    grid-row: 2 /span 1;
    grid-column: 2 /span 1;
}

textarea, input {
    border: solid 1px #c43424;
}

label {
    font-family: 'Gill Sans', sans-serif;
    font-size: medium;
    color: #c43424;
}

#submit {
    grid-row: 3 /span 1;
    grid-column: 1/span 2;
    margin: 0 auto;
}

#submit button {
    border: none;
    border-radius: 15px;
    font-family: 'Gill Sans', sans-serif;
    font-size: medium;
    background-color: #c43424;
    color: whitesmoke;
    text-align: center;
    padding: 10px;
    padding-left: 45px;
    padding-right: 45px;
}

.pom-aside {
    grid-row: 3 / span 1;
    text-align: center;
    color: #c43424;
    font-family: 'Gill Sans', sans-serif;
    font-size: medium;
    padding: 8px;
    border: thick dotted #1C8269;
    border-radius: 10px;
    max-width: 85vw;
    margin-bottom: 10px;
    grid-row: 4 / span 1;
    margin: 0 auto;
}

.in-footer {
    grid-row: 4 / span 1;
    margin-top: 4px;
}

p {
    color: #c43424;
    font-family: 'Gill Sans', sans-serif;
    font-size: medium;
    text-align: center;
}

figcaption {
    font-family: 'Gill Sans', sans-serif;
    font-size: medium;
    color: #c43424;
}

figure {
    margin: 10px;
}

#gal-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 85px 99% 1%;
    align-items: center;
    justify-content: center;
    place-items: center;
}

#gal-header {
    grid-row: 1 / span 1;
}

.gal-main {
    grid-row: 2 / span 1;
}

#gal-foot{
    grid-row: 3 / span 1;
}

.res-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 85px 93% 7%;
    align-items: center;
}



#spotify {
    width: 100vw;
    font-size: 1em;
}

#res-header {
    grid-row: 1 / span 1;
    width: 100vw;
}

.res-main {
    grid-row: 2 / span 1;
    max-width: 100vw;
    padding-top: 20px;
}

.res-footer {
    grid-row: 3 / span 1;
    width: 100vw;
}

.res-img {
    padding: 20px;
    padding-bottom: 45px;
    max-width: 25vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.res-img:hover {
    animation: shake 2s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.res-text {
    width: 100%;
}

.pom-resources {
    padding-top: 40px;
    width: 100%;
}

.resources {
    width: 100%;
}

.video {
    text-align: center;
    align-items: center;
}

.video p {
    color: #c43424;
    font-family: 'Gill Sans', sans-serif;
    width: 100%;
    font-size: 1.5em;
}

.res-link {
    font-family: 'Gill Sans', sans-serif;
    color: #0947c8;
    font-size: medium;
}

.resources, .pom-resources {
    color: #c43424;
    font-family: 'Gill Sans', sans-serif;
    font-size: medium;
    text-align: center;
}


.gallery-intro {
    display: inline-grid;
    justify-content: center;
	margin: 0 auto;
    align-self: center;
    justify-self: center;
    width: 100%;
    grid-row: 1 / span 1;
    font-size: 1em;
}


@media (prefers-reduced-motion) {
    shake {
        animation: none;
    }
}

@media screen and (min-width: 776px) {
    .navigation {
        flex-direction: row;
        justify-content:space-between;
    }

    .site-title {
        display: flex;
        flex-wrap: wrap;
        max-width: 40vw;
        font-size: x-large;
        text-align: left;
        padding-left: 15px;
    }

    ul {
        padding-right: 15px;
    }

    li {
        font-size:large;
        width: 100%;
        height: 40px;
    }

    .gal-main {
        display: grid;
        justify-content: center;
    }

    .gallery-intro {
        width: 90%;
    }

    .gallery-grid {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .flex-gal {
        width: 40%;
    }

    .gal-img {
        width: 90%;
    }

    .res-main {
        display: grid;
        justify-content: center;
        grid-template-rows: 10% 30% 15% 15% 30%;
    }

    .res-text {
        font-size: medium;
        width: 95%;
        margin: 0 auto;
    }

    .pom-resources, .resources {
        width: 85%;
        margin: 0 auto;
    }

    footer {
        background-size: 15%;
        height: 3rem;
        margin-bottom: -7px;
    }
}

@media screen and (min-width: 1120px) {

    .site-title {
        font-size:35px;
        max-width: 60vw;
        max-height: 50px;
        padding-top: 7px;
    }


    li {
        font-size:x-large;
        height: 45px;
    }

    .main-content {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 30% 30% 30% 10%;
        margin-top: 0px;
        row-gap: 10px;
        align-content: center;
        margin-bottom: 50px;
    }

    #main-intro {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        margin-top: 50px;
    }

    #timer-container {
        grid-row: 2 / span 1;
        grid-column: 2 /span 1;
        padding: 15px;
        padding-left: 90px;
        padding-right: 90px;
        padding-bottom: 250px;
    }

    .button {
        padding: 45px;
        font-size: larger;
    }

    #js-clock {
        padding: 35px;
    }

    #js-clock span {
        font-size: 45px;
    }

    #js-btn {
        padding: 45px;
    }

    #pom-works {
        grid-row: 3 / span 1;
        grid-column: 2 /span 1;
        font-size: x-large;
        align-self: center;
    }

    #form {
        grid-row: 4 / span 1;
        grid-column: 2 /span 1;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1.5fr .5fr;
        padding-bottom: 70px;
        padding-left: 20px;
        padding-right: 20px;
        max-width: 70%;
    }

    #submit {
        grid-row: 2 /span 1;
        grid-column: 3/span 2;
    }

    .pom-aside {
        grid-row: 2 / span 3;
        grid-column: 1 / span 1;
        margin-left: 25px;
        font-size: 23px;
        padding-top: 10px;
    }

    .as-img {
        display: block;
        margin: 0 auto;
    }

    #in-citation {
        font-size: medium;
    }

    .flex-gal {
        width: 30%;
    }

    .res-main {
        grid-template-rows: 15% 25% 30% 30%;
        grid-template-columns: 1fr 1.5fr;
        padding-bottom: 5px;
    }

    .res-text {
        grid-column: 1 / span 2;
    }

    .res-img {
        max-width: 45vh;
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
    }

    .pom-resources, .resources {
        grid-column: 2 / span 1;
        font-size: larger;
    }

    .pom-resources {
        grid-row: 2 / span 1;
    }

    .res-link {
        font-size: large;
    }

    .resources {
        grid-row: 3 / span 1;
    }

    .video {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        justify-content: center;
        column-gap: 30px;
        grid-column: 1 / span 2;
        grid-row: 4 /span 1;
    }

    #spot-text {
        grid-column: 2 / span 1;
        border: thick dotted #1C8269;
        border-radius: 5px;
        padding: 5px;
    }

    iframe {
        grid-column: 3 / span 1;
    }

    .check-main {
        grid-template-rows: 5% 35% 35% 25%;
        grid-template-columns: 1fr 3fr;
        justify-content: center;
    }

    .check-head {
        grid-row: 1 /span 1;
        grid-column: 1 /span 2;
        font-size: x-large;
    }

    #check-tasks {
        grid-row: 2 /span 1;
        grid-column: 1 /span 1;
        padding-top: 75px;
    }

    #check-ideas {
        grid-row: 3 /span 1;
        grid-column: 1 / span 1;
        margin-top: -15px;
    }

    .check-txt {
        width: 98%;
        margin-left: 25px;
        margin-right: 10px;
        font-size: large;
    }


    .check-container {
        grid-row: 2 / span 2;
        grid-column: 2 / span 1;
        padding-left: 200px;
        padding-right: 200px;
    }

    .check-img {
        grid-row: 4 / span 1;
        grid-column: 1 /span 2;
    }

    footer {
        background-size: 10%;
        height: 3rem;
        margin-bottom: -7px;
    }

}